{
	"name": "ziterable",
	"version": "1.2.1",
	"type": "module",
	"description": "Generic, variadic, iterable zip",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"files": [
		"lib"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/joeltg/ziterable.git"
	},
	"author": "Joel Gustafson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/joeltg/ziterable/issues"
	},
	"homepage": "https://github.com/joeltg/ziterable#readme",
	"devDependencies": {
		"typescript": "^4.3.2"
	}
}
